; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mxchip_az3166]
platform = ststm32
board = mxchip_az3166
framework = arduino
upload_protocol = stlink
monitor_speed = 115200
build_flags = 
    -DUSE_ARDUINO=1
    -DUSE_BME280_DEVICE=1
    -DUSE_WIFI=1
    -DUSE_SCREEN=1
    -I${PROJECT_DIR}/lib/MXChipFirebase/src
lib_deps = 
    EMW10150Lib
    SystemWiFi
    AZ3166WiFi
    Microsoft Azure IoT SDK
    AZ3166
    HTTPClient

lib_extra_dirs =
    ${PROJECT_DIR}/lib 